<!DOCTYPE html>
<html lang="en">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(/image/background.svg);
}
li,
a {
  font-family: "Merriweather";
  font-size: 12px;
  color: white;
  text-decoration: none;
  list-style: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
}
.menu {
  float: left;
}
.menu li {
  padding: 1em 2em 1em 1em;
}
.nav-link,
.menu {
  list-style: none;
  padding: 1em;
}

.nav-link,
.menu li {
  display: inline-block;
}

.nav-link li {
  display: inline-block;
}

#intro {
  position: relative;
  top: -5em;
  text-align: center;
}

.logo li img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

.moto-info {
  position: relative;
  bottom: 30em;
  margin: auto;
  padding: 0 5em 5em 5em;
}

#slide {
  height: 70%;
  position: relative;
  display: inline-block;
  left: 5.5em;
  bottom: -18em;
}

#left-arrow,
#right-arrow {
  position: relative;
  bottom: 25em;
}

#information {
  margin: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  border-radius: 50px;
  height: 25em;
}

#parameter-name {
  color: black;
  font-size: 15px;
  padding: 0.5em 0.5em 0.5em 0.5em;
  font-family: "Lato";
}
#value {
  color: black;
  font-family: "Lato";
  font-weight: bold;
  font-size: large;
  padding-left: 0.5em;
}

#color {
  display: inline-block;
  height: auto;
  margin: 0;
  padding: 2em;
  position: relative;
  top: 18em;
}
#quote {
  font-size: 50px;
  font-family: "Italianno", cursive;
  font-weight: 400;
  color: #707070;
  position: relative;
  top: 3.5em;
  right: 3em;
  text-align: center;
}

    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ducati Design</title>
        <!--<link rel="stylesheet" href="css/style.css">!--> 
    </head>
    <body>
        <header>
               
                <nav class="menu">
                    <!--<li><a href="#"><img id="menu-button" src="image/Menu_button.svg" alt="menu button"></a></li> !-->
                    <li><a href="#">MODEL</a></li>
                    <li><a href="#">EQUIPMENT</a></li>
                    <li><a href="#">CONFIGURATIOR</a></li>
                </nav>
                <nav>
                    <ul class="nav-link">
                        <li id='www'><img src="/image/www_icon.svg" alt="www "></li>
                        <li><a href="#">INTERNATIONAL WEBSITE</a></li>
                        <li>|</li>
                        <li><a href="#">MY  DUCATI</a></li>
                    </ul>
                </nav>
        </header>

        <div id="intro">
            <ul class="logo">
                <li><img src="/image/ducati_logo.svg" alt="ducati-logo"></li>
                <li><img src="/image/monster_logo.svg" alt="monster-logo"></li>
                <li><img class="moto-name" src="/image/797.svg" alt="797-motor"></li>
            </ul>
        </div>
        <section class="moto-info">
            <div id="slide">                             
                <a id="left-arrow" href="#"><img src="/image/arrow_left.svg" alt="left-arrow"></a>
                <a href="#"><img src="/image/moto_797.svg" alt="moto-image"></a>
                <a id="right-arrow"href="#"><img src="/image/arrow_right.svg" alt="right-arrow"></a>
            </div>
    
            <div id="information">
                <div id="parameter">
                    <ul >                       
                        <li id="parameter-name">Displacement</li>
                        <li id="value">803 cc</li>
                        <li id="parameter-name">Horse Power</li>
                        <li id="value">73 hp (54kw)</li>
                        <li id="parameter-name">Toque</li>
                        <li id="value">67 Nm (49.0 lb-ft)</li>
                        <li id="parameter-name">Dry Weight</li>
                        <li id="value">175 Kg (386 Ib) </li>
                        <li id="parameter-name">Seat Height</li>
                        <li id="value">805 mm (31,6 in)</li>
                        <li id="parameter-name">Safety</li>
                        <li id="value">ABS</li>
                        
                    </ul>   
                </div>
    
                <div id="color-menu">
                        <a id="color" href="#"><img src="/image/Red.svg" alt="Red-color"></a>
                        <a id="color" href="#"><img src="/image/Black.svg" alt="Black-color"></a>
                        <a id="color" href="#"><img src="/image/Grey.svg" alt="Grey-color"></a>                 
                </div>
                <div id="quote">
                   <p>Fresh vibes. <br> Sporty soul</p>
                </div>
            </div>
        </section>
       
    </body>
</html>
